# REST-API_Java

./: .gitattributes  README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/joskiy/arcane/: ArcaneApplication.java
src/main/java/com/joskiy/arcane/controllers/: AuthController.java  MainController.java  TestController.java  UsersAPIController.java  WasteAPIController.java
src/main/java/com/joskiy/arcane/dto/: UserDto.java  WasteDto.java
src/main/java/com/joskiy/arcane/models/: UsersData.java  WasteData.java
src/main/java/com/joskiy/arcane/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/joskiy/arcane/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/joskiy/arcane/repo/: UsersDataRepository.java  WasteDataRepository.java  WasteRepository.java
src/main/java/com/joskiy/arcane/security/: WebSecurityConfig.java
src/main/java/com/joskiy/arcane/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/joskiy/arcane/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/joskiy/arcane/services/: MainServices.java  UsersAPIServices.java  WasteAPIServices.java
src/main/resources/: application.properties
src/main/resources/static/: core.css  edit.js  main.js  profile.css  reg.css
src/main/resources/templates/: add.html  home.html  info.html  login.html  loginerror.html  profile.html  registration.html  registrationerror.html  show.html
src/test/java/com/joskiy/arcane/: ArcaneApplicationTests.java
src/test/java/com/joskiy/arcane/controllers/: AuthControllerTest.java
src/test/java/com/joskiy/arcane/repo/: UsersDataRepositoryTest.java  WasteDataRepositoryTest.java
src/test/java/com/joskiy/arcane/services/: UsersAPIServicesTest.java  WasteAPIServicesTest.java
src/test/resources/: application.properties  test-context.xml
