spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://localhost:27017/arcane

spring.main.allow-bean-definition-overriding=true


# App Properties
arcane.app.jwtSecret=arcaneSecretKey
arcane.app.jwtExpirationMs=86400000